# ScreenSound

./: Program.cs  README.md  SQLQuery3.sql  ScreenSound.csproj  ScreenSound.sln
API/Mail/ApiMailFunction/: EmailSender.cs
API/Mail/ApiMailModel/: EmailConfig.cs
Banco/: ConnectBanco.cs  appsettings.json  dbo.Table.sql
Banco/DbeaverSQLLITE/: BancoSQLLITE  BancoSQLLITE-journal
Bandas/: FuncAddBanda.cs  MenuBandas.cs
Funcoes/: Funcoes.cs  MenuBandas.cs  MenuBandasUsuario.cs  MenuCadastro.cs  MenuLogin.cs  MenuUsuarios.cs
Usuarios/: MenuUsuarios.cs
Usuarios/CadastroELogin/: MenuCadastro.cs  MenuLogin.cs
Usuarios/CadastroELogin/MenuPosLogin/: MenuBandasUsuario.cs
